; PlatformIO Project Configuration File

[env:PX-01]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.12.0